.moreProduct-container{
    background-color: #fff;
    width: 100%;
}
.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
}

.head h3{
    margin-bottom: 15px;
}

.head p{
    margin-bottom: 15px;
}

@media (min-width:768px){
    .head{
        flex-direction: row;
        justify-content: space-between;
    }
}

.moreCardCon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card2{
    background-color: #F8F6F4;
    width: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 10px 10px;
}

.header2{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.heart-icon2{
    width: 20px;
    height: 20px;
}

.des-con2{
    width: 90%;
    background-color: #FBF9F899;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #393939;
    font-family: Playfair Display;
    margin: 10px 0;
}

.des-con3{
    width: 90%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #546A7D;
    font-size: 10px;
    margin: 10px 0;
}

@media (min-width:768px){
    .moreCardCon{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}